[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
dependent-scripts = true

[postgres]
recipe = hexagonit.recipe.cmmi
url = http://ftp.postgresql.org/pub/source/v${settings:postgres_version}/postgresql-${settings:postgres_version}.tar.bz2
keep-compile-dir = false
configure-options = --with-pgport=${openerp:options.db_port}

[postgres-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/postgresql.conf.in
output = ${buildout:config-directory}/postgresql.conf

[pg-hba-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/pg_hba.conf.in
output = ${buildout:config-directory}/pg_hba.conf

[pg-ident-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/pg_ident.conf.in
output = ${buildout:config-directory}/pg_ident.conf

[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
include-dirs = ${postgres:location}/include
library-dirs = ${postgres:location}/lib
rpath = ${postgres:location}/lib

[initdb]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    test -e ${buildout:directory}/data ||
        ${postgres:location}/bin/initdb ${buildout:directory}/data
    test -e ${buildout:bin-directory}/psql ||
        ln -s ${postgres:location}/bin/psql ${buildout:bin-directory}

    ${postgres:location}/bin/psql -d postgres -c 'CREATE DATABASE ${openerp:options.db_name}'
;    ${buildout:bin-directory}/supervisorctl stop openerp
;    ${buildout:bin-directory}/start_openerp --update=all --stop-after-init
;    ${buildout:bin-directory}/supervisorctl start openerp

[supervisor-cron]
recipe      = z3c.recipe.usercrontab
times       = @reboot
command     = ${buildout:bin-directory}/supervisord -c ${buildout:directory}/parts/supervisor/supervisord.conf

[openerp]
recipe = anybox.recipe.openerp:server
vcs-clear-retry = True
version = git https://github.com/OCA/OCB.git odoo d8c6002a47e4b761b78ac8a4d4905ade39ca8d21
addons = local project-addons
        git https://github.com/OCA/l10n-spain.git odoo-repos/spain 8.0
        git https://github.com/OCA/partner-contact.git odoo-repos/partner-contact a55a72540ecdeb8da30c04c471530db5ab5e35e7
        git https://github.com/OCA/account-financial-reporting.git odoo-repos/account-financial-reporting 0eb262edfc81f26b1db40c6370dd9dcd356975f7
        git https://github.com/OCA/account-financial-tools.git odoo-repos/account-financial-tools d7d6998b277c68d458d408f0684442c050f74ae7
        git https://github.com/OCA/account-payment.git odoo-repos/account-payment 884b003ce8b90c56a2eab791ed83a14d333ce655
        git https://github.com/OCA/bank-payment.git odoo-repos/bank-payment a776a03a89b435720aa8e5a6a02a798f15527a55
        git https://github.com/OCA/bank-statement-import.git odoo-repos/bank-statement-import 80f11ca2c39b2750bdccacbf273b22f0ec7b1bc1
        git https://github.com/OCA/reporting-engine.git odoo-repos/reporting-engine 77a627b727afdd7f3992be14ab6e253ba9378186
        git https://github.com/OCA/web.git odoo-repos/web e8e2a9da4cde89b4387d06bc79b039daa4318e7f
        git https://github.com/OCA/server-tools.git odoo-repos/server-tools 3940d468f1653d27f12f58ad775068d3633edb0c
        git https://github.com/OCA/sale-workflow.git odoo-repos/sale-workflow 102be6883f7373ab4a7ba142016405c93cad6663
        git https://github.com/OCA/project-reporting.git odoo-repos/project-reporting 9a94c8caf22cd313f83ac9e327cb9c0fb77496a0
        git https://github.com/Comunitea/external_modules.git odoo-repos/cmnt-external 4167e1891f15d67fbffa3c84493db58603090cd3
        git https://github.com/OCA/project.git odoo-repos/project f60d9cc11368545c3173eb1e95b77b66da411359
        local parts/odoo/addons/
merges = git origin odoo-repos/spain pull/365/head ; not set null partner_id on import statements without bank account
eggs = unidecode
       ipdb
       pyPdf
       unicodecsv

options.db_host = ${settings:postgres_host}
options.admin_passwd = admin
options.db_name = ${settings:postgres_db_name}
options.db_user = ${settings:postgres_user}
options.db_password = ${settings:postgres_password}
options.db_maxconn = ${settings:postgres_maxconn}
options.db_port = ${settings:postgres_port}
options.xmlrpc_port = ${settings:openerp_xmlrpc_port}
options.xmlrpcs_port = ${settings:openerp_xmlrpcs_port}
options.workers = ${settings:openerp_workers}
options.limit_time_cpu = ${settings:openerp_limit_time_cpu}
options.limit_time_real = ${settings:openerp_limit_time_real}
options.proxy_mode = ${settings:openerp_proxy_mode}
options.admin_passwd = ${settings:openerp_admin_passwd}


[env]
recipe = gocept.recipe.env

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor_port}
serverurl = ${settings:supervisor_url}:${supervisor:port}
programs =
    10 postgres ${postgres:location}/bin/postmaster [ --config-file=${buildout:config-directory}/postgresql.conf ]
    20 openerp ${buildout:directory}/bin/start_openerp


[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = py
